AUDIT U21 DANS LES FICHIERS BRUTS IWWF — 2017-2022
========================================================================================

1. EFFECTIFS DISTINCTS TROUVÉS
----------------------------------------------------------------------------------------
Année | U21 fichiers bruts | ancien export | concordance
2017 | 0 | n.d. | n.d.
2018 | 0 | 10 | NON
2019 | 0 | 11 | NON
2020 | 0 | 15 | NON
2021 | 0 | 12 | NON
2022 | 0 | 1 | NON

2. COMPÉTITIONS ET FICHIERS DISPONIBLES
----------------------------------------------------------------------------------------
2017 — 17FRA002 — Championnats de France Open Senior Handi 2017 : dossier=1 ; fichiers=30 ; U21=0.
    data\raw\iwwf\17FRA002\all_skiers_list.html | data\raw\iwwf\17FRA002\17FRA002.html | data\raw\iwwf\17FRA002\index.html | data\raw\iwwf\17FRA002\35_jump_results.html | data\raw\iwwf\17FRA002\35_overall_results.html | data\raw\iwwf\17FRA002\35_slalom_results.html | data\raw\iwwf\17FRA002\35_tricks_results.html | data\raw\iwwf\17FRA002\45_f_jump_results.html | data\raw\iwwf\17FRA002\45_f_overall_results.html | data\raw\iwwf\17FRA002\45_f_slalom_results.html | data\raw\iwwf\17FRA002\45_f_tricks_results.html | data\raw\iwwf\17FRA002\45_m_jump_results.html | data\raw\iwwf\17FRA002\45_m_overall_results.html | data\raw\iwwf\17FRA002\45_m_slalom_results.html | data\raw\iwwf\17FRA002\45_m_tricks_results.html | data\raw\iwwf\17FRA002\55_f_slalom_results.html | data\raw\iwwf\17FRA002\55_m_jump_results.html | data\raw\iwwf\17FRA002\55_m_overall_results.html | data\raw\iwwf\17FRA002\55_m_slalom_results.html | data\raw\iwwf\17FRA002\55_m_tricks_results.html | data\raw\iwwf\17FRA002\65_m_slalom_results.html | data\raw\iwwf\17FRA002\65_m_tricks_results.html | data\raw\iwwf\17FRA002\men_jump_results.html | data\raw\iwwf\17FRA002\men_overall_results.html | data\raw\iwwf\17FRA002\men_slalom_results.html | data\raw\iwwf\17FRA002\men_tricks_results.html | data\raw\iwwf\17FRA002\women_jump_results.html | data\raw\iwwf\17FRA002\women_overall_results.html | data\raw\iwwf\17FRA002\women_slalom_results.html | data\raw\iwwf\17FRA002\women_tricks_results.html
2018 — 18FRA001 — OPEN French Nationals 2018 : dossier=1 ; fichiers=11 ; U21=0.
    data\raw\iwwf\18FRA001\all_skiers_list.html | data\raw\iwwf\18FRA001\18FRA001.html | data\raw\iwwf\18FRA001\index.html | data\raw\iwwf\18FRA001\men_jump_results.html | data\raw\iwwf\18FRA001\men_overall_results.html | data\raw\iwwf\18FRA001\men_slalom_results.html | data\raw\iwwf\18FRA001\men_tricks_results.html | data\raw\iwwf\18FRA001\women_jump_results.html | data\raw\iwwf\18FRA001\women_overall_results.html | data\raw\iwwf\18FRA001\women_slalom_results.html | data\raw\iwwf\18FRA001\women_tricks_results.html
2019 — 19FRA001 — French OPEN National Championships & OPEN de FRANCE : dossier=1 ; fichiers=11 ; U21=0.
    data\raw\iwwf\19FRA001\all_skiers_list.html | data\raw\iwwf\19FRA001\19FRA001.html | data\raw\iwwf\19FRA001\index.html | data\raw\iwwf\19FRA001\men_jump_results.html | data\raw\iwwf\19FRA001\men_overall_results.html | data\raw\iwwf\19FRA001\men_slalom_results.html | data\raw\iwwf\19FRA001\men_tricks_results.html | data\raw\iwwf\19FRA001\women_jump_results.html | data\raw\iwwf\19FRA001\women_overall_results.html | data\raw\iwwf\19FRA001\women_slalom_results.html | data\raw\iwwf\19FRA001\women_tricks_results.html
2020 — 20FRA030 — Championnats de France OPEN 2020 : dossier=1 ; fichiers=11 ; U21=0.
    data\raw\iwwf\20FRA030\all_skiers_list.html | data\raw\iwwf\20FRA030\20FRA030.html | data\raw\iwwf\20FRA030\index.html | data\raw\iwwf\20FRA030\men_jump_results.html | data\raw\iwwf\20FRA030\men_overall_results.html | data\raw\iwwf\20FRA030\men_slalom_results.html | data\raw\iwwf\20FRA030\men_tricks_results.html | data\raw\iwwf\20FRA030\women_jump_results.html | data\raw\iwwf\20FRA030\women_overall_results.html | data\raw\iwwf\20FRA030\women_slalom_results.html | data\raw\iwwf\20FRA030\women_tricks_results.html
2021 — 21FRA046 — Championnat de France OPEN 2021 : dossier=1 ; fichiers=9 ; U21=0.
    data\raw\iwwf\21FRA046\all_skiers_list.html | data\raw\iwwf\21FRA046\21FRA046.html | data\raw\iwwf\21FRA046\index.html | data\raw\iwwf\21FRA046\men_overall_results.html | data\raw\iwwf\21FRA046\men_slalom_results.html | data\raw\iwwf\21FRA046\men_tricks_results.html | data\raw\iwwf\21FRA046\women_overall_results.html | data\raw\iwwf\21FRA046\women_slalom_results.html | data\raw\iwwf\21FRA046\women_tricks_results.html
2022 — 22FRA031 — Championnat de France OPEN U21 : dossier=1 ; fichiers=11 ; U21=0.
    data\raw\iwwf\22FRA031\all_skiers_list.html | data\raw\iwwf\22FRA031\22FRA031.html | data\raw\iwwf\22FRA031\index.html | data\raw\iwwf\22FRA031\men_jump_results.html | data\raw\iwwf\22FRA031\men_overall_results.html | data\raw\iwwf\22FRA031\men_slalom_results.html | data\raw\iwwf\22FRA031\men_tricks_results.html | data\raw\iwwf\22FRA031\women_jump_results.html | data\raw\iwwf\22FRA031\women_overall_results.html | data\raw\iwwf\22FRA031\women_slalom_results.html | data\raw\iwwf\22FRA031\women_tricks_results.html

3. INDIVIDUS U21 TROUVÉS
----------------------------------------------------------------------------------------
Aucun U21 trouvé dans les fichiers disponibles.

4. CONCLUSION AUTOMATIQUE
----------------------------------------------------------------------------------------
Des écarts persistent pour : 2018, 2019, 2020, 2021, 2022.
Les fichiers bruts disponibles ne permettent pas encore de retrouver les U21 historiques.

FIN DE L'AUDIT